# Arcflix

./: .gitignore  README.md  base-module.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: ChallengeApplication.kt
app/src/main/java/com/arctouch/codechallenge/activity/base/: BaseActivity.kt  BaseNetworkActivity.kt  BasePresenterContract.kt  BasePresenterImpl.kt  BaseView.kt  LoaderView.kt
app/src/main/java/com/arctouch/codechallenge/activity/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsPresenterImpl.kt  DetailsView.kt
app/src/main/java/com/arctouch/codechallenge/activity/home/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt
app/src/main/java/com/arctouch/codechallenge/activity/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/di/component/: DetailsComponent.kt  HomeComponent.kt  MainComponent.kt  NetworkComponent.kt  PersistenceComponent.kt  SplashComponent.kt
app/src/main/java/com/arctouch/codechallenge/di/module/: ContextModule.kt  DetailsModule.kt  HomeModule.kt  MainModule.kt  NetworkModule.kt  PersistenceModule.kt  SplashModule.kt  TmdbServiceApiModule.kt
app/src/main/java/com/arctouch/codechallenge/di/scope/: ActivityScope.kt
app/src/main/java/com/arctouch/codechallenge/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/arctouch/codechallenge/helper/: MovieHelper.kt
app/src/main/java/com/arctouch/codechallenge/infra/: HttpResponseHandler.kt
app/src/main/java/com/arctouch/codechallenge/infra/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/infra/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/infra/service/: LocationConfigurationService.kt  Service.kt  TmdbService.kt  TmdbServiceImpl.kt
app/src/main/java/com/arctouch/codechallenge/infra/service/tmdb/: BrazilianLocationConfigurationService.kt  TmdbService.kt  TmdbServiceImpl.kt
app/src/main/java/com/arctouch/codechallenge/listener/: EndlessScroll.kt  EndlessScrollListener.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/ui/activity/base/: BaseActivity.kt  BaseNetworkActivity.kt  BasePresenterContract.kt  BasePresenterImpl.kt  BaseView.kt  HttpRequesterHandlerView.kt  LoaderView.kt  PersistenceNeeded.kt
app/src/main/java/com/arctouch/codechallenge/ui/activity/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsPresenterImpl.kt  DetailsView.kt
app/src/main/java/com/arctouch/codechallenge/util/: DateUtils.kt  MovieImageUrlBuilder.kt
app/src/main/res/drawable/: ic_av_timer_black_24dp.xml  ic_cloud_off_black.xml  ic_stars_black_50dp.xml
app/src/main/res/layout/: activity_connection_error.xml  activity_details.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
core/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/jgabrielfreitas/infrastructure/: HttpResponseHandler.kt
infrastructure/src/main/java/com/jgabrielfreitas/infrastructure/api/: TmdbApi.kt
infrastructure/src/main/java/com/jgabrielfreitas/infrastructure/data/: Cache.kt
infrastructure/src/main/java/com/jgabrielfreitas/infrastructure/persistence/dao/: BaseDao.kt  GenreDao.kt
infrastructure/src/main/java/com/jgabrielfreitas/infrastructure/persistence/database/: ApplicationDatabase.kt
infrastructure/src/main/java/com/jgabrielfreitas/infrastructure/persistence/entity/: GenreEntity.kt
infrastructure/src/main/java/com/jgabrielfreitas/infrastructure/persistence/preference/: SharedPreferencesWrapper.kt
infrastructure/src/main/java/com/jgabrielfreitas/infrastructure/service/: LocationConfigurationService.kt  Service.kt
infrastructure/src/main/java/com/jgabrielfreitas/infrastructure/service/tmdb/: BrazilianLocationConfigurationService.kt  TmdbService.kt  TmdbServiceImpl.kt
(+30 files in other folders)
