apply from: "../base-module.gradle"

android {
  defaultConfig {
    buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
    buildConfigField "String", "API_KEY", "\"${getLocalProperty("api_key")}\""
  }
}

dependencies {
  def libs = rootProject.ext

  libs.kotlinRelated.each { implementation it }
  libs.roomRelated.each { implementation it }
  api libs.rxAndroid
  libs.retrofitRelated.each { api it }
  api project(':models')
}

def getLocalProperty(String property) {
  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
  return properties.getProperty(property)
}